# webCalc

./: .gitignore  pom.xml
src/main/java/: CalcServlet.java
src/main/java/apps/g0rba4ev/: CalcServlet.java
src/main/java/apps/g0rba4ev/DAO/: DB.java
src/main/java/apps/g0rba4ev/model/: User.java
src/main/java/apps/g0rba4ev/servlets/filter/: AuthFilter.java  FilterOtherPages.java
src/main/java/apps/g0rba4ev/servlets/servlet/: CalcServlet.java  LogoutServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: calculator.jsp  login.jsp  register.jsp
src/main/webapp/js/: main.js
